{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "NewPTEApp"
                    },
                    {
                        "path":  "DummyTest.Test"
                    }
                ],
    "settings":  {
        "al.enableCodeAnalysis": true,
        "al.codeAnalyzers": ["${AppSourceCop}", "${CodeCop}", "${UICop}"],"[al]": {
            "editor.wordBasedSuggestions": false,
            "editor.suggestSelection": "first",
            "editor.formatOnSave": true
        },
        "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
        "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
        "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
        "CRS.OnSaveAlFileAction": "Rename",
        "CRS.RenameWithGit": false,
        "CRS.ObjectNamePrefix": "GRL"
    }
}
